body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 80%;
    height: 80%;
  }
    .item {
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: yellowgreen;
  }
    .item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-color: rgb(63, 202, 195);
  }
    .item3 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-color: rgb(236, 103, 80);
  }
    .item4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: rgb(100, 51, 215);
  }
  
  .item5 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    background-color: rgb(13, 131, 76);
  }
  