<!DOCTYPE html>
<html>
    <head>
        <style> 
            #main {
            width: 400px;
            height: 300px;
            border: 3px solid #c3c3c3;
            display: flex;
            flex-direction: column-reverse;
            }

            #main div {
            width: 400px;
            height: 50px;
            }

            #test{
                width: 600px;
                height: 400px;
                border: 5px solid #5d2424;
                display: flex;
                flex-direction: row-reverse;  
                margin-top: 15px; 
            }

            #test div {
            width: 100px;   
            height: 300px;
            }
        </style>
    </head>

    <body>

        <h1>The flex-direction Property</h1>

        <div id="main">
            <div style="background-color:coral;">1st Menu</div>
            <div style="background-color:lightblue;">2nd Menu</div>
            <div style="background-color:khaki;">3rd Menu</div>
            <div style="background-color:pink;">4th Menu</div>
            <div style="background-color:lightgrey;">5th Menu</div>
            <div style="background-color:lightgreen;">6th Menu</div>
        </div>

        <div id="test">
            <div style="background-color:coral;">Parrafo 1</div>
            <div style="background-color:lightblue;">Parrafo 2</div>
            <div style="background-color:khaki;">Parrafo 3</div>
            <div style="background-color:pink;">Parrafo 4</div>
            <div style="background-color:lightgrey;">Parrafo 5</div>
            <div style="background-color:lightgreen;">Parrafo 6</div>
        </div>

    </body>
</html>