.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    border-radius: 15px;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: teal;
  }

  .item2{
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: lightskyblue;
  }

  .item3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: palevioletred;
  }

  .item4{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: brown;
  }

  .item5{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(47, 91, 91);
  }

  .item6{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(70, 46, 10);
  }